<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/TOP.v" type="file.verilog" enable="1"/>
        <File path="src/VGA_timing.v" type="file.verilog" enable="1"/>
        <File path="src/att_dpb/att_dpb.v" type="file.verilog" enable="1"/>
        <File path="src/ds18b20/ds18b20.v" type="file.verilog" enable="1"/>
        <File path="src/font.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_dpb/gowin_dpb.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/ram_dual.v" type="file.verilog" enable="1"/>
        <File path="src/seven_seg_display/clock.v" type="file.verilog" enable="1"/>
        <File path="src/seven_seg_display/display.v" type="file.verilog" enable="1"/>
        <File path="src/seven_seg_display/segfont.v" type="file.verilog" enable="1"/>
        <File path="src/seven_seg_display/segment.v" type="file.verilog" enable="1"/>
        <File path="src/uart/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/Tang_nano_9K_LCD_TripComp.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
