<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC6/I5">gw1nsr4c-000</Device>
    <FileList>
        <File path="src/dvi_tx/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_empu/gowin_empu.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pllvr/gowin_pllvr_297.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sdpb/gowin_sdpb.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sdpb_32/gowin_sdpb_32.v" type="file.verilog" enable="1"/>
        <File path="src/hyperram_memory_interface/hyperram_memory_interface.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/Nano4K_HDMI.cst" type="file.cst" enable="1"/>
        <File path="src/Nano4K_HDMI.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
